# checkappBackup

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/checkapp/: CheckApp.java  OAuth2LoginController.java  SecurityConfig.java
src/main/java/com/checkapp/controle/: AvaliacaoControle.java  CategoriaControle.java  ClienteControle.java  EmpreendimentoControle.java  GrowlView.java  InspecaoControle.java  ItemControle.java  Mensagem.java  RelatorioControle.java  UsuarioControle.java  ViewScope.java  ViewScopeConfig.java
src/main/java/com/checkapp/dao/: AvaliacaoRepositorio.java  CategoriaRepositorio.java  ClienteRepositorio.java  EmpreendimentoRepositorio.java  InspecaoRepositorio.java  ItemRepositorio.java  UsuarioRepositorio.java
src/main/java/com/checkapp/entidade/: Avaliacao.java  AvaliacaoID.java  Categoria.java  Cliente.java  Empreendimento.java  Endereco.java  Inspecao.java  Item.java  Usuario.java
src/main/java/com/checkapp/webservice/: Criptografia.java  GensonProvider.java  WebServiceEndereco.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/: calcada.xhtml  categoria.xhtml  categoria_1.xhtml  categoria_2.xhtml  cliente.xhtml  empreendimento.xhtml  home.xhtml  inicio.xhtml  inicio_publico_1.xhtml  inicio_publico_2.xhtml  inspecao.xhtml  item.xhtml  login.xhtml  login_1.xhtml  novo.xhtml  novo_3.xhtml  novo_4.xhtml  novo_teste.xhtml  relatorio.xhtml  relatorio_1.xhtml  relatorio_2.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: exemploIcon.xhtml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  layout_sem_menu.xhtml  menu.xhtml
src/main/webapp/resources/senac/styles/: components.css  custom.css  exemploResponsiveHamburguerMenu.css  layout.css  primeflex.min.css
