spring.application.name = CheckApp
server.servlet.context-path = /CheckApp

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/checkappquestionario4?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1985R0xs_

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trrootans=true
spring.security.oauth2.client.registration.google.clientId= 1061119493799-l19ig7039c0800aqg0619bn3q3mq3ct4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= 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
