spring.application.name = CheckApp
server.servlet.context-path = /CheckApp

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/checkappquestionario2?useSSL=false&useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1985R0xs_

spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
